{\rtf1\ansi\/\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720


\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
name="Rui Build"\
url="https://archive.org/download/KodiBuild-Rui/Kodi_build.zip"
img="https://raw.githubusercontent.com/RuiNascimento/krepo/master/Images/ruibuild_logo.png"\
fanart="https://raw.githubusercontent.com/RuiNascimento/krepo/master/Images/ruibuild_splash.png"\
description="Rui Build"}
